import type { TelegramCardType, ReviewCardType, FurnitureCategoryCardType, InteriorCardType } from "@ctypes/cards";
import { getImageGlob } from "src/assets/js/utils/astro";

export const TelegramCardsData: TelegramCardType[] = [
  {
    tag: "#статья",
    text: "как мы экономим время и прогнозируем сроки, используя фотопоток",
  },
  {
    tag: "#обзор",
    text: "где расположить миски для питомцев: показываем лучшие решения",
  },
  {
    tag: "#обзор",
    text: "специальный керамогранит для кухонного гарнитура",
  },
];

export const ReviewCardsData: ReviewCardType[] = [
  {
    author: {
      image: getImageGlob(import.meta.glob<{ default: ImageMetadata }>("/src/assets/images/Team/*"), "user.png"),
      username: "@Rachman",
    },
    text: `<p>Начну со знакомства с Ink. Мной было просмотрены наверно все организации, предлагающие подобный сервис. И к моменту покупки квартиры еще не было определенности кому я ее доверю. У меня такой проектный подход, что заказчик минимально должен участвовать в проекте после того, как озвучит все свои хотелки. Сам долго работал лидом и прекрасно понимаю как вечное дерганье бьет по обеим сторонам и мешает реализации.</p><p>Вообщем, Ink мне вылетел в релайтид в нельзяграме, потом мне пару раз прислали видеообзоры квартир, на тот момент, некого Вадима Шишкина. Просмотрев все портфолио на сайте, у меня былареакция из мема "умеете могете". Дальше мы начали с вами работать. Чем дольше мыкрепло ощущение, что мне вообще уже можно не принимать участие. Честно скажу, периодически хотелось к чему-то пристать, но на середине пути это дело я забросил, все было так как мне хотелось, чаще лучше. Можно было даже не объяснять что мне нужно. Вообщем, всем желаю, чтобы такой контакт был установлен. В плане самого проекта, меня лишили эстетической невинности. Если я себе как-то представлял свой утренний респаун, то фантазии докрутить сэмпл до конечного представления у меня явно не хватило.В плане операционки (запросы, ответы, дедлайны и т.д.) здесь все отлично, образцово. Можно использовать для учебника horeca. Если у вас есть недовольные, видимо, им тяжело живется в этом мире, здоровья им) Если кратко, уже 4 своим друзьям вас порекомендовал и в дальнейшем продолжу. очень надеюсь, что количество преоктов и ваш рост не помешают сохранить тот сервис, который сейчас у вас, а превращение в конвейр пройдет стороной</p>`,
  },
  {
    author: {
      image: getImageGlob(import.meta.glob<{ default: ImageMetadata }>("/src/assets/images/Team/*"), "user.png"),
      username: "@Rachman",
    },
    text: `<p>Обратившись в Ink., я был уверен, что получу высококачественные услуги, и мои ожидания оправдались. Специалисты компании не только разработали превосходный дизайн, но и взяли на себя выполнение всех работ, включая строительные работы. Это избавило меня от необходимости искать и контролировать работу множества подрядчиков.</p>
             <p>Качество работы на каждом этапе впечатляет — от разработки концепции до мельчайших деталей. Более того, команда Ink. предоставила исчерпывающие документы и поддержку на всех этапах проекта, что облегчило контроль над процессом и позволило своевременно вносить необходимые корректировки. В результате проект был завершён в установленные сроки, а результатом я остался полностью доволен</p>`,
  },
  {
    author: {
      image: getImageGlob(import.meta.glob<{ default: ImageMetadata }>("/src/assets/images/Team/*"), "user.png"),
      username: "@Rachman",
    },
    text: `<p>Недавно приобрела квартиру и решила сделать ремонт, чтобы она соответствовала моим вкусам и потребностям. Обратилась в Ink. по совету знакомых.</p>
				 <p>Все мои пожелания были учтены, дизайн-проект был выполнен профессионально, с учётом всех особенностей помещений. При этом ребята грамотно дополнили пространство удобными фишками. Строительные работы были выполнены качественно и в срок. Все этапы ремонта контролировались, мне высылался постоянный фотоотчет. Рекомендую Ink. всем, кто хочет сделать качественный ремонт и создать уникальный интерьер.</p>`,
  },
  {
    author: {
      image: getImageGlob(import.meta.glob<{ default: ImageMetadata }>("/src/assets/images/Team/*"), "user.png"),
      username: "@Rachman",
    },
    text: `<p>Хочу поделиться своим восторгом от нового дизайна интерьера моего дома, выполненного в стиле минимализм. Результат превзошёл все мои ожидания: теперь мой дом выглядит современным, элегантным и функциональным. </p>
<p>Ink. учли все мои пожелания и создали интерьер, который сочетает в себе комфорт, практичность и эстетическую привлекательность. Команда на протяжении всего проекта работала быстро и эффективно, всегда находила оптимальные решения и предлагала инновационные идеи. Я очень доволен результатом и рекомендую команду всем, кто хочет создать стильный и функциональный интерьер.</p>`,
  },
];

export const TeamCardsData: { title: string }[] = [
  {
    title: "дизайн-проект",
  },
  {
    title: "осуществление работ",
  },
  {
    title: "комплектация и авторское сопровождение",
  },
];

export const FurnitureCaregoriesData: FurnitureCategoryCardType[] = [
  {
    image: getImageGlob(import.meta.glob<{ default: ImageMetadata }>("/src/assets/images/Projects/*"), "1.jpg"),
    title: "диваны",
  },
  {
    image: getImageGlob(import.meta.glob<{ default: ImageMetadata }>("/src/assets/images/Projects/*"), "2.jpg"),
    title: "кровати",
  },
  {
    image: getImageGlob(import.meta.glob<{ default: ImageMetadata }>("/src/assets/images/Projects/*"), "3.jpg"),
    title: "пуфы",
  },
  {
    image: getImageGlob(import.meta.glob<{ default: ImageMetadata }>("/src/assets/images/Projects/*"), "2.jpg"),
    title: "столы и стулья",
  },
];

export const InteriorCardsData: InteriorCardType[] = [
  {
    title: "обзор квартиры минималиста",
    tag: "#ink_magnifika ",
    image: getImageGlob(import.meta.glob<{ default: ImageMetadata }>("/src/assets/images/Projects/*"), "3.jpg"),
    url: 'https://www.youtube.com/embed/AK-cb91BuAw?si=6GEdNFXTZ5qxBtFY"',
  },
  {
    title: "обзор квартиры, где продумано всё",
    tag: "#ink_terra",
    image: getImageGlob(import.meta.glob<{ default: ImageMetadata }>("/src/assets/images/Projects/*"), "2.jpg"),
    url: 'https://www.youtube.com/embed/AK-cb91BuAw?si=6GEdNFXTZ5qxBtFY"',
  },
];
